server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-cnsude5jm4es73f8ko90-a.oregon-postgres.render.com:5432/appointment_q7ti
spring.datasource.username=oleoadmin
spring.datasource.password=t5Tw2su4mkjcFXYZODBTIyiix2CZioIs
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.security=DEBUG
#server.port=8081
#
#api.key=my-api-key
#api.secret=my-secret